<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-img">
        <img src="img/image-qr-code.png" alt="QR-Code">
      </div>
      
      <div class="card-content">
        <div class="card-title">
          <h3> Improve your front-end <br/> skills by building projects</h3>
        </div>

        <div class="card-body">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>