@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

body {
  background-color: hsl(212, 45%, 89%);
  font-family: "Outfit", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card
{
  background-color: white;
  padding: 15px;
  border-radius: 20px;
  width: 300px;
}

.card-img img{
  height: 300px;
  border-radius: 20px;
}

.card-content{
  text-align: center;
  padding: 10px;
}

.card-body {
  color: hsl(220, 15%, 55%);
}

h3{
  font-size: 22px;
}